{
  "name": "midas-harness",
  "version": "2.10.2",
  "private": true,
  "description": "Portable product-development harness for AI coding agents (not Intel MiDaS depth estimation). Install with `npx github:okuzpe/midas-harness`. Drives a product from idea to shipped code through 9 audited phases.",
  "bin": {
    "midas": "cli/index.mjs"
  },
  "files": [
    "cli"
  ],
  "engines": {
    "node": ">=22"
  },
  "license": "Apache-2.0",
  "homepage": "https://github.com/okuzpe/midas-harness#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/okuzpe/midas-harness.git"
  },
  "bugs": {
    "url": "https://github.com/okuzpe/midas-harness/issues"
  },
  "keywords": [
    "midas-harness",
    "product-development",
    "claude",
    "claude-code",
    "ai-agents",
    "agents.md",
    "harness",
    "scaffold",
    "context7"
  ],
  "scripts": {
    "test": "node scripts/test.mjs",
    "build": "node scripts/sync-version.mjs && node scripts/build-plugin.mjs && node scripts/build-create.mjs",
    "render": "node scripts/render-adapters.mjs",
    "doctor": "node scripts/doctor.mjs",
    "verify": "node scripts/test.mjs && node scripts/build-plugin.mjs && node scripts/build-create.mjs && node scripts/doctor.mjs",
    "align": "node scripts/render-adapters.mjs && npm run verify",
    "bundle": "node scripts/bundle.mjs",
    "docs:build": "mkdocs build --site-dir _site",
    "status": "node scripts/status-page.mjs",
    "skill-quality": "node scripts/skill-quality-check.mjs",
    "skill-quality:staged": "node scripts/skill-quality-check.mjs --staged --strict-warns",
    "precommit": "node scripts/precommit-eval.mjs",
    "bump": "node scripts/bump-version.mjs",
    "sync-version": "node scripts/sync-version.mjs",
    "trace:write": "node scripts/trace-write.mjs",
    "trace:inspect": "node scripts/trace-inspect.mjs"
  }
}
