{
  "name": "@midas/autonomy",
  "version": "0.1.0",
  "private": true,
  "description": "Optional Midas bounded-autonomy control plane (Cursor Cloud / SDK).",
  "type": "module",
  "bin": {
    "midas-autopilot": "./bin/midas-autopilot.mjs"
  },
  "engines": {
    "node": ">=22.13"
  },
  "optionalDependencies": {
    "@cursor/sdk": "1.0.26"
  },
  "license": "Apache-2.0"
}
